## Company name
Company=Contoso

## Disk Size thresholds GB
CritFreeSpace=250
WarnFreeSpace=500

## Disk Size thresholds percent
CritFreePercent=10
WarnFreePercent=20

## DB Size thresholds
CritDBSizeInGB=800
WarnDBSizeinGB=700

## Mailbox per DB thresholds
CritMailboxCountperDB=200
WarnMailboxCountperDB=180

## Mail options
MailServer=ex12.contoso.com
MailFrom=ExDB_Report@contoso.com
#Recipients=administrator@contoso.com
Recipients=administrator@contoso.com,team.exchange@contoso.com